@charset="UTF-8";

body {
	margin: 0;
	padding: 0;
}

.mt20 {
	margin-top: 20px;
}

.ml10 {
	margin-left: 10px;
}

.ml20 {
	margin-left: 20px;
}

.ml30 {
	margin-left: 30px;
}

.ml50 {
	margin-left: 50px;
}

.mb0 {
	margin-bottom: 0;
}

.mb10 {
	margin-bottom: 10px;
}

.mb20 {
	margin-bottom: 20px;
}

.mb30 {
	margin-bottom: 30px;
}

.mb40 {
	margin-bottom: 40px;
}

a {
	cursor: pointer;
}

a:hover {
	opacity: 0.7;
}

.flex {
	display: flex;
}

.list-none {
	list-style-type: none;
	padding-left: 0;
}

.red_txt {
	color: red;
	font-weight: bold;
}

/*
textarea {
	resize: none;
}*/
