@charset="UTF-8";

#wrapper {
	margin: 0 auto;
	width: 1000px;
}
#header {
	margin-top: 20px;
	width: 1000px;
	overflow: hidden;
}
.title_logo {
	margin: 0;
	width: 330px;
	float: left;
}
.header_menu_area {
	margin-top: 20px;
	width: 650px;
	float: right;
}
.header_menu_area ul {
	padding-left: 0;
}
.header_menu_area ul li {
	float: left;
	list-style-type: none;
	padding-left: 10px;
}
#base_information {
	width: 1000px;
}
.base_title {
	display: inline-block;
}
.base_input_area {
	margin-left: -3px;
	display: inline-block;
	width: 99%;
	height: 46px;
    border: 2px solid #707070;
/*    border-left: none;*/
    background-color: #d9e2cf;
    margin-bottom: 8px;
}
.base_input_area ul li {
	float: left;
	list-style-type: none;
	padding-left: 10px;
}
.base_input_area ul li:first-child {
	padding-left: 0;
}
.base_input_area ul {
	padding-left: 0;
	margin-top: 8px;
}
#all_single_wrap {
	margin-bottom: 30px;
	width: 1000px;
	overflow: hidden;
}

#all_information {
	width: 450px;
	float: left;
}
.all_title {
	margin: 0;
}
.all_title img {
	vertical-align: bottom;
}
.all_input_area {
	display: inline-block;
	width: 446px;
	border: 2px solid #ff9600;
    border-top: none;
    background-color: #ffd495;
}

.all_input {
	padding-bottom: 40px;/*20px*/
}

#ta{
    margin-right:12px;
}

#single_information {
	width: 530px;
	float: right;
}
.single_title {
	margin: 0;
}
.single_title img {
	vertical-align: bottom;
}
.single_input_area {
	display: inline-block;
	width: 526px;
	border: 2px solid #518edf;
	border-top: none;
	background-color: #f1eec5;

}
.name{
    margin-bottom: 0;
    margin-top: 10px;
}
option.op{
    flex-direction: row;
}
#mato1{
    margin-left: 10px;
    margin-top: -18px;
    
/*    height:110%;*/
}
#mato2{
/*    margin-left: 12px;*/
    margin-bottom: -3%;
     
/*    height:75px;*/
}
#mato3{
/*     margin-left: 12px;*/
     margin-bottom: -3%;
/*    height:30px;*/
}
#mato4{
/*     margin-left: 12px;*/
     margin-bottom: -3%;
/*    height:30px;*/
}
#mato5{
/*     margin-left: 12px;*/
     margin-bottom: -3%;
/*    height:30px;*/
}
.health_area {
	display: inline-block;
	clear: both;
}
.health_area ul li {
	float: left;
}
.health_area ul li:last-child {
	padding-left: 40px;
}
.jump_area_button {
	display: flex;
	text-align: center;
}
/* フォーム関係 */
.form_midashi {
	margin:0 0 0 10px;
	font-family: YuGothic,'Yu Gothic','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
	display: inline;
	font-weight: bold;
}
.input_height {
	height: 20px;
}
input::-webkit-input-placeholder {
    font-size: 12px;
}
#cs{
    margin-left: 12px;
}

/*入居者の名前*/
.single_input_area  #selrct{
    margin-left: 80px;
    
}

/*写真の『写真選択』と『コメント記入』、マークを1段組みを2段組み*/

.width2-4  {
   display: inline;
}

li.left1{
    float:left;
    margin-left: -26px;
}

input.com{
    margin-top: 45px;
}
img.pic{
    margin-top: 20px;
}
img.pic3{
    margin-top: 18px;
}
h4{
    margin-bottom: 0;
}
/*画像（写真とコメントを削除する）*/

img.pic_del{
    margin-top: 10px;
}

.mb20{
    margin-bottom: 0;
}



