<!DOCTYPE html>
<html lang="ja">
<link rel="stylesheet" href="./css/top_style.css">
<link rel="stylesheet" href="./css/common.css">
<head>
	<meta charset="UTF-8">
	<title>ラヴィーレ習志野台</title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1 class="title_logo"><img src="img/main/otayori_title.png" alt="おたよりくん ラヴィーレ習志野台"></h1>
		<div class="header_menu_area">
			<ul>
				<li><a href="#"><img src="img/main/button_face.png" alt="顔認証画面"></a></li>
				<li><a href="#"><img src="img/main/button_yet_finish.png" alt="未完者リスト"></a></li>
				<li><a href="#"><img src="img/main/button_toroku.png" alt="入居者登録"></a></li>
				<li><a href="#"><img src="img/main/button_main_toroku.png" alt="本登録リスト"></a></li>
				<li><a href="#"><img src="img/main/button_print.png" alt="印刷用"></a></li>
			</ul>
		</div>
	</div>
	<div id="base_information">
		<div class="base_area">
			<h2 class="base_title">
<!--				<img src="img/main/base_date.jpg" alt="基本情報">-->
			</h2>
			<div class="base_input_area">
				<ul>
					<li>
						<h3 class="form_midashi">編集責任者:</h3>
						<input class="input_height" type="text" size="12">
					</li>
					<li>
						<h3 class="form_midashi">発行日:</h3>
						<input class="input_height" type="text" size="4">
						<span>年</span>
						<input class="input_height" type="text" size="4">
						<span>月</span>
						<input class="input_height" type="text" size="4">
						<p　class="form_midashi">日</span>
					</li>
					<li>
						<h3 class="form_midashi">年月:</h3>
						<input class="input_height" type="text" size="4">
						<span>年</span>
						<input class="input_height" type="text" size="4">
						<span>年</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="all_single_wrap">
	<div id="all_information">
		<div class="all_area">
			<h2 class="all_title">
				<img src="img/main/all_title.jpg" alt="全体への情報">
			</h2>
			<div class="all_input_area">
				<div class="ml20">
<!--				<p>全体に向けての情報を入れてください。<br>(お便りの上部に表示されます。)</p>-->
				<div class="all_input">
					<h3>メッセージ(最大200文字まで)</h3>
					<textarea name="" id="ta" cols="50" rows="14" placeholder="皆様に向けたメッセージなどを入れてください。"></textarea>
					<p style="text-align: right; padding-right: 20px;">
						<a href="#">
							<img src="img/main/button_message.png" alt="メッセージを参照する">
						</a>
					</p>
					<h3>イベント</h3>
<!--					<p>施設での行事に関する写真とコメントを入れてください。</p>-->
					<p>
						<a href="#">
							<img src="img/main/button_choice_photo.png" alt="写真を選ぶ" class="right0">
						</a>
					</p>
					<input type="text" placeholder="全体用の写真のコメントを入れてください。"style="width: 400px;">
                    <div id="jump_area">
			<div class="jump_area_button mt20 ml50">
			<p>
				<a href="#">
					<img src="img/main/preview_button.png" alt="プレビュー">
				</a>
			</p>
			<p class="ml20">
				<a href="#">
					<img src="img/main/no_toroku.png" alt="未完登録">
				</a>
			</p>
			</div>
		</div>
				</div>
				</div>
			</div>
		</div>
		
	</div>
	<div id="single_information">
		<div class="single_area">
			<h2 class="single_title">
				<img src="img/main/single_title.jpg" alt="ご入居者様(個人)">
			</h2>
			<div class="single_input_area">
				<div class="ml20 mb20">
<!--				<p>ご入居者様(個人)の情報を入れてください。</p>-->
				
                <h3 class="name">お名前</h3>
                 
                    <select name="user_name" style="width: 200px; height: 28px; font-size: 18px;" id="selrct">
                    <option value="" class="op">選択してください</option>
                    <option value="" class="op">A子</option>
					<option value="" class="op">B子</option>
					<option value="" class="op">C子</option>
					<option value="" class="op">D子</option>
					<option value="" class="op">E子</option>
				</select>
                          
                        
                
<!--				<h3>写真</h3>-->
				<div>
					<h4 maxlength="15">◆1枚用(各15文字まで)</h4>
					<p class="flex mb0" style="height: 28px;">
						<a href="#">
						<img src="img/main/picture_select.png" alt="写真選択" id="cs"><!--写真を選ぶ-->
						</a>
                       
                        
						<span>：</span><input type="text" style="width: 220px;" placeholder="写真のコメントを記入"><!--写真のコメントを入れてください。-->
                        <a href="#">
                         <img  src="img/main/camera_button.png" id="mato1"></a>
						<span class="red_txt" style="display:none;">※選択済みです</span>
					</p>
					<p style="text-align: right; padding-right: 40px;">
						<a href="#">
							<img src="img/main/delete.png" alt="写真とコメントを削除する">
						</a>
					</p>
				</div>
				<div class="width2-4">
					<h4 >◆2～4枚用(各15文字まで)</h4>
                    
                        
					<ul class="list-none">
                        
						<li class="left1">
                            <figure><p class="flex mb0" style="height:32px;">
								<a href="#">
								<img src="img/main/picture_select.png" alt="写真選択"><!--写真を選ぶ-->
								</a>
<!--								<span>：</span>-->
                                <figcaption ><input type="text" style="width: 140px;" placeholder="写真のコメントを記入" maxlength="15"><!--写真のコメントを入れてください。style="width: 200px;"-->
                                <a href="#">
                                <img  src="img/main/camera_button.png"  alt="写真選択時" id="mato2"></a>
                                </figcaption> 
                            </figure>
								<span class="red_txt" style="display:none;">※選択済みです</span>
							</p>
                            
						</li>
						<li>
							<figure class="right1"><p class="flex mb0" style="height: 28px;">
								<a href="#">
								<img src="img/main/picture_select.png" alt="写真選択" class="pic3"><!--写真を選ぶ-->
								</a>
<!--								<span>：</span>-->
                                 <figcaption>
                                     <input type="text" style="width: 140px;" placeholder="写真のコメントを記入" maxlength="15" class="com"><!--写真のコメントを入れてください。style="width: 200px;"-->
                                <a href="#">
                                <img  src="img/main/camera_button.png"
                                     alt="写真選択時" id="mato3"></a>
                                </figcaption>
                            </figure>
								<span class="red_txt" style="display:none;">※選択済みです</span>
							</p>
						</li>
						<li class="left1">
							<figure ><p class="flex mb0" style="height: 28px;">
								<a href="#">
								<img src="img/main/picture_select.png" alt="写真選択"><!--写真を選ぶ-->
								</a>
								<!--<span>：</span>-->
                                <figcaption class="left1"><input type="text" style="width: 140px;" placeholder="写真のコメントを記入" maxlength="15"><!--写真のコメントを入れてください。style="width: 200px;"-->
                                <a href="#">
                                <img  src="img/main/camera_button.png"  alt="写真選択時" id="mato4"></a>
                                     </figcaption>
                                </figure>
								<span class="red_txt" style="display:none;">※選択済みです</span>
							</p>
						</li>
						<li>
							<figure class="right1"><p class="flex mb0" style="height: 28px;">
								<a href="#">
								<img src="img/main/picture_select.png" alt="写真選択" class="pic"><!--写真を選ぶ-->
								</a>
								<!--<span>：</span>--><figcaption class="right1"><input type="text" style="width: 150px;" placeholder="写真のコメントを記入" maxlength="15" class="com"><!--写真のコメントを入れてください。style="width: 200px;"-->
                                <a href="#">
                                <img  src="img/main/camera_button.png"  alt="写真選択時" id="mato5"></a>
                                </figcaption>
                                </figure>
								<span class="red_txt" style="display:none;">※選択済みです</span>
							</p>
						</li>
					</ul>
                
					<p style="text-align: right; padding-right: 40px;">
						<a href="#">
							<img src="img/main/delete.png" alt="写真とコメントを削除する" class="pic_del">
						</a>
					</p>
				</div>
				<h3 class="mb0">健康情報</h3>
				<div class="health_area">
					<ul class="list-none">
						<li><h4 style="display: inline;">体重：</h4><input type="text" size="15"> kg</li>
						<li><h4 style="display: inline;">血圧：</h4><input type="text" size="15"> mmhg</li>
					</ul>
				</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>