<!DOCTYPE html>
<html lang="ja">
<link rel="stylesheet" href="./css/top_style.css">
<link rel="stylesheet" href="./css/common.css">
<head>
	<meta charset="UTF-8">
	<title>ラヴィーレ習志野台</title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<h1 class="title_logo"><img src="img/main/otayori_title.png" alt="おたよりくん ラヴィーレ習志野台"></h1>
		<div class="header_menu_area">
			<ul>
				<li><a href="#"><img src="img/main/button_face.png" alt="顔認証画面"></a></li>
				<li><a href="#"><img src="img/main/button_yet_finish.png" alt="未完者リスト"></a></li>
				<li><a href="#"><img src="img/main/button_toroku.png" alt="入居者登録"></a></li>
				<li><a href="#"><img src="img/main/button_main_toroku.png" alt="本登録リスト"></a></li>
				<li><a href="#"><img src="img/main/button_print.png" alt="印刷用"></a></li>
			</ul>
		</div>
	</div>
	<div id="base_information">
		<div class="base_area">
			<h2 class="base_title">
				<img src="img/main/base_date.jpg" alt="基本情報">
			</h2>
			<div class="base_input_area">
				<ul>
					<li>
						<h3 class="form_midashi">編集責任者:</h3>
						<input class="input_height" type="text" size="12">
					</li>
					<li>
						<h3 class="form_midashi">発行日:</h3>
						<input class="input_height" type="text" size="4">
						<span>年</span>
						<input class="input_height" type="text" size="4">
						<span>月</span>
						<input class="input_height" type="text" size="4">
						<p　class="form_midashi">日</span>
					</li>
					<li>
						<h3 class="form_midashi">年月:</h3>
						<input class="input_height" type="text" size="4">
						<span>年</span>
						<input class="input_height" type="text" size="4">
						<span>年</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="all_single_wrap">
	<div id="all_information">
		<div class="all_area">
			<h2 class="all_title">
				<img src="img/main/all_title.jpg" alt="全体への情報">
			</h2>
			<div class="all_input_area">
				<div class="ml20">
				<p>全体に向けての情報を入れてください。<br>(お便りの上部に表示されます。)</p>
				<div class="all_input">
					<h3>メッセージ(最大200文字まで)</h3>
					<textarea name="" id="" cols="55" rows="14" placeholder="皆様に向けたメッセージなどを入れてください。"></textarea>
					<p style="text-align: right; padding-right: 20px;">
						<a href="#">
							<img src="img/main/button_message.png" alt="メッセージを参照する">
						</a>
					</p>
					<h3>イベント</h3>
					<p>施設での行事に関する写真とコメントを入れてください。</p>
					<p>
						<a href="#">
							<img src="img/main/button_choice_photo.png" alt="写真を選ぶ">
						</a>
					</p>
					<input type="text" placeholder="全体用の写真のコメントを入れてください。" style="width: 400px;">
				</div>
				</div>
			</div>
		</div>
		<div id="jump_area">
			<div class="jump_area_button mt20 ml50">
			<p>
				<a href="#">
					<img src="img/main/preview_button.png" alt="プレビュー">
				</a>
			</p>
			<p class="ml20">
				<a href="#">
					<img src="img/main/no_toroku.png" alt="未完登録">
				</a>
			</p>
			</div>
		</div>
	</div>
	<div id="single_information">
		<div class="single_area">
			<h2 class="single_title">
				<img src="img/main/single_title.jpg" alt="ご入居者様(個人)">
			</h2>
			<div class="single_input_area">
				<div class="ml20 mb20">
				<p>ご入居者様(個人)の情報を入れてください。</p>
				<h3>お名前</h3>
				<select name="user_name" style="width: 200px; height: 28px; font-size: 18px;">
					<option value="">選択してください</option>
					<option value="">A子</option>
					<option value="">B子</option>
					<option value="">C子</option>
					<option value="">D子</option>
					<option value="">E子</option>
				</select>
				<h3>写真</h3>
				<div>
					<h4>◆1枚用</h4>
					<p class="flex mb0" style="height: 28px;">
						<a href="#">
						<img src="img/main/button_photo_choice_blue.png" alt="写真を選ぶ">
						</a>
						<span>：</span><input type="text" style="width: 220px;" placeholder="写真のコメントを入れてください。">
						<span class="red_txt" style="display:none;">※選択済みです</span>
					</p>
					<p style="text-align: right; padding-right: 40px;">
						<a href="#">
							<img src="img/main/delete.png" alt="写真とコメントを削除する">
						</a>
					</p>
				</div>
				<div>
					<h4>◆2～4枚用</h4>
					<ul class="list-none">
						<li>
							<p class="flex mb0" style="height: 28px;">
								<a href="#">
								<img src="img/main/button_photo_choice_blue.png" alt="写真を選ぶ">
								</a>
								<span>：</span><input type="text" style="width: 220px;" placeholder="写真のコメントを入れてください。">
								<span class="red_txt" style="display:none;">※選択済みです</span>
							</p>
						</li>
						<li>
							<p class="flex mb0" style="height: 28px;">
								<a href="#">
								<img src="img/main/button_photo_choice_blue.png" alt="写真を選ぶ">
								</a>
								<span>：</span><input type="text" style="width: 220px;" placeholder="写真のコメントを入れてください。">
								<span class="red_txt" style="display:none;">※選択済みです</span>
							</p>
						</li>
						<li>
							<p class="flex mb0" style="height: 28px;">
								<a href="#">
								<img src="img/main/button_photo_choice_blue.png" alt="写真を選ぶ">
								</a>
								<span>：</span><input type="text" style="width: 220px;" placeholder="写真のコメントを入れてください。">
								<span class="red_txt" style="display:none;">※選択済みです</span>
							</p>
						</li>
						<li>
							<p class="flex mb0" style="height: 28px;">
								<a href="#">
								<img src="img/main/button_photo_choice_blue.png" alt="写真を選ぶ">
								</a>
								<span>：</span><input type="text" style="width: 220px;" placeholder="写真のコメントを入れてください。">
								<span class="red_txt" style="display:none;">※選択済みです</span>
							</p>
						</li>
					</ul>
					<p style="text-align: right; padding-right: 40px;">
						<a href="#">
							<img src="img/main/delete.png" alt="写真とコメントを削除する">
						</a>
					</p>
				</div>
				<h3 class="mb0">健康情報</h3>
				<div class="health_area">
					<ul class="list-none">
						<li><h4 style="display: inline;">体重：</h4><input type="text" size="10"> kg</li>
						<li><h4 style="display: inline;">血圧：</h4><input type="text" size="10"> mmhg</li>
					</ul>
				</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>