@charset="UTF-8";

#wrapper {
	margin: 0 auto;
	width: 1000px;
}
#header {
	margin-top: 20px;
	width: 1000px;
	overflow: hidden;
}
.title_logo {
	margin: 0;
	width: 330px;
	float: left;
}
.header_menu_area {
	margin-top: 20px;
	width: 650px;
	float: right;
}
.header_menu_area ul {
	padding-left: 0;
}
.header_menu_area ul li {
	float: left;
	list-style-type: none;
	padding-left: 10px;
}
#base_information {
	width: 1000px;
}
.base_title {
	display: inline-block;
}
.base_input_area {
	margin-left: -5px;
	display: inline-block;
	width: 836px;
	height: 46px;
    border: 2px solid #707070;
/*    border-left: none;*/
    background-color: #d9e2cf;
}
.base_input_area ul li {
	float: left;
	list-style-type: none;
	padding-left: 10px;
}
.base_input_area ul li:first-child {
	padding-left: 0;
}
.base_input_area ul {
	padding-left: 0;
	margin-top: 8px;
}
#all_single_wrap {
	margin-bottom: 30px;
	width: 1000px;
	overflow: hidden;
}

#all_information {
	width: 450px;
	float: left;
}
.all_title {
	margin: 0;
}
.all_title img {
	vertical-align: bottom;
}
.all_input_area {
	display: inline-block;
	width: 446px;
	border: 2px solid #ff9600;
    border-top: none;
    background-color: #ffd495;
}

.all_input {
	padding-bottom: 20px;
}

#single_information {
	width: 530px;
	float: right;
}
.single_title {
	margin: 0;
}
.single_title img {
	vertical-align: bottom;
}
.single_input_area {
	display: inline-block;
	width: 526px;
	border: 2px solid #518edf;
	border-top: none;
	background-color: #f1eec5;
}
.health_area {
	display: inline-block;
	clear: both;
}
.health_area ul li {
	float: left;
}
.health_area ul li:last-child {
	padding-left: 40px;
}
.jump_area_button {
	display: flex;
	text-align: center;
}
/* フォーム関係 */
.form_midashi {
	margin: 0;
	font-family: YuGothic,'Yu Gothic','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
	display: inline;
	font-weight: bold;
}
.input_height {
	height: 20px;
}